name: 'ci test manager'
description: 'schedule ci tests for terraform-observe repos'
inputs:
  token:
    description: "Github Token"
    required: true
  skip:
    description: "example: {\"steps\": [\"validate-pr-title\", \"single-commit\"]}"
    required: false
runs:
  using: "composite"
  steps:
    - id: unit-tests-scheduler
      run: echo "Placeholder for scheduling more unit tests somdeay"
      shell: bash
      if: "!contains(fromJSON(inputs.skip).steps, 'unit-tests-scheduler')"
    - id: burn-rate-tests-scheduler
      run: echo "Placeholder for scheduling more burn-rate tests somdeay"
      shell: bash
      if: "!contains(fromJSON(inputs.skip).steps, 'burn-rate-tests-scheduler')"
    - id: validate-pr-title
      uses: amannn/action-semantic-pull-request@v4
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        validateSingleCommit: true
        wip: true
      if: "!contains(fromJSON(inputs.skip).steps, 'validate-pr-title')"
    - id: single-commit
      # run: echo "Placeholder for scheduling single-commit test"
      # shell: bash
      uses: ./.github/workflows/single-commit
      if: "!contains(fromJSON(inputs.skip).steps, 'single-commit')"
    - id: pre-commit
      # run: echo "Placeholder for scheduling pre-commit test"
      # shell: bash
      uses: ./.github/workflows/pre-commit
      if: "!contains(fromJSON(inputs.skip).steps, 'pre-commit')"
    - id: conventional-commits
      uses: ./.github/workflows/conventional-commits
      if: "!contains(fromJSON(inputs.skip).steps, 'conventional-commits')"