name: 'ci test manager'
description: 'schedule ci tests for terraform-observe repos'
inputs:
  token:
    description: "Github Token"
    required: true
  skip:
    description: "example: {\"steps\": [\"validate-pr-title\", \"single-commit\"]}"
    required: false
runs:
  using: "composite"
  steps:
    - id: unit-tests-scheduler
      run: echo "Placeholder for scheduling more unit tests somdeay"
      shell: bash
      if: "!contains(fromJSON(inputs.skip).steps, 'unit-tests-scheduler')"

    - id: burn-rate-tests-scheduler
      run: echo "Placeholder for scheduling more burn-rate tests somdeay"
      shell: bash
      if: "!contains(fromJSON(inputs.skip).steps, 'burn-rate-tests-scheduler')"
